# i3status configuration file.
# see "man i3status" for documentation.
# http://i3wm.org/i3status/manpage.html

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
        colors = true
        color_good = "#1793D0"
        color_degraded = "#006298"
        color_bad = "#FF0000"
        interval = 5
}

order += "load"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth3"
order += "ethernet eth0"
order += "ethernet eth1"
order += "ethernet eth2"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "↑↓: %ip"
        format_down = ""
}
ethernet eth1 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "↑↓: %ip"
        format_down = ""
}
ethernet eth2 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "↑↓: %ip"
        format_down = ""
}
ethernet eth3 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "↑↓: %ip"
        format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "Load: %5min"
}

disk "/" {
    format = "Free: %free"
}

volume master {
    format = "Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
