# Rename your terminals
# 重命名终端
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::(#curl ipecho.net/plain;#echo)'

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename off
# set-window-option -g window-status-current-format "#{pane_currrent_path}"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W  #[fg=colour39,bg=colour234,nobold]"
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%d %b %R#[fg=green]]'

#mouse status
#开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
#开启用鼠标点击pane来激活该pane
#开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
#开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

#设置前缀为Ctrl + x
set -g prefix C-x


#解除Ctrl+b 与前缀的对应关系
unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#使用vim的方向键切换pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

set-window-option -g mode-keys vi #可以设置为vi或emacs
set-window-option -g utf8 on #开启窗口的UTF-8支持
#设置终端颜色为256色  
set -g default-terminal "screen-256color"

#修改默认shell为zsh
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

#修改回滚行数
set-option -g history-limit 10000
set -g history-limit 10000
